proto/grpcchatter.proto

syntax = "proto3";

package proto;

option go_package = "/proto";

import "google/protobuf/empty.proto";

message CreateChatRoomRequest {
    string room_name = 1;
    string room_password = 2;
}

message CreateChatRoomResponse {
    string short_code = 1;
}

message DeleteChatRoomRequest {
    string short_code = 1;
}

message JoinChatRoomRequest {
    string short_code = 1;
    string room_password = 2;
}

message JoinChatRoomResponse {
    string token = 1;
}

message User {
    string user_name = 1;
}

message ListChatRoomUsersResponse {
    repeated User users = 1;
}

message ClientMessage {
    string body = 1;
}

message ServerMessage {
    string user_name = 1;
    string body = 2;
}

service GRPCChatter {
    rpc CreateChatRoom(CreateChatRoomRequest) returns (CreateChatRoomResponse) {};
    rpc DeleteChatRoom(DeleteChatRoomRequest) returns (google.protobuf.Empty) {};
    rpc JoinChatRoom(JoinChatRoomRequest) returns (JoinChatRoomResponse) {};
    rpc ListChatRoomUsers(google.protobuf.Empty) returns (ListChatRoomUsersResponse) {};
    rpc Chat(stream ClientMessage) returns (stream ServerMessage) {};
}
